#!/bin/env tclsh
# e1sg.conf

set site_name "etar125.ru"
# set site_shortdesc "foo != bar"
# set site_other_text "Created with e1sg"
# set md_handler [list cmark-gfm --unsafe -e footnotes -e table -e strikethrough -e autolink -e tagfilter -e tasklist -t html]
set md_handler "1md"
set ignore_convert {  }
set ignore_process {  }
set ignore_nav {  }

set start_server "no"
set server_cmd [list "darkhttpd" "./"]

# file_or_dir_path "Visible name"

set aliases {
	{ "index.html" "index" }
	{ "about.html" "about" }
	{ "htmltest.html" "htmltest" }
}

# you can specify your navigation menu, if you want
# set html_nav_menu "<li><a href=\"https://hub.org\">Hub</a></li>
# <li><a href=\"/\">Main</a></li>\n"

set html_nav_menu "<li><a href=\"/\">index</a>
<!--/--></li>
<li><a href=\"/about.html\">about</a>
<!--/about.html--></li>
<li><a href=\"/rnd/\">random</a>
<!--/random/--></li>
<li><a href=\"/blog/\">blog</a>
<!--/blog/--></li>
<li><a href=\"/articles/\">articles</a>
<!--/articles/--></li>
<li><a href=\"/htmltest.html\">htmltest</a>
<!--/htmltest.html--></li>
"
